PORT=3000
FRONTEND_URL=http://localhost:5173
# ducWXoTdKAkZvdpD
FRONTEND_URL_1=https://jobfrontend-git-main-jay-cmks-projects.vercel.app
FRONTEND_URL_2=https://jobfrontend-ebon.vercel.app

MONGO_URI=mongodb://jayshankaryadav435:ducWXoTdKAkZvdpD@cluster0-shard-00-00.zn3ch.mongodb.net:27017,cluster0-shard-00-01.zn3ch.mongodb.net:27017,cluster0-shard-00-02.zn3ch.mongodb.net:27017/?replicaSet=atlas-2gglcf-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=JobSeeker